<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- SEO META -->
  <meta name="description" content="اسواق العتبه والموسكي">
  <meta name="robots" content="اسواق العتبه والموسكي">
  <meta name="author" content="اسواق العتبه والموسكي">
  <meta name="publisher" content="اسواق العتبه والموسكي">
  <meta property="og:title" content="اسواق العتبه والموسكي">
  <meta property="og:description" content="اسواق العتبه والموسكي">

  <title>Home</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

    .invoice_container {
      padding-top: 80px;
    }

    .invoice_container .invoice_header {
      text-align: center;
    }

    .invoice_container .invoice_header h5,
    .invoice_container .invoice_header h4 {
      margin: 0;
      margin-top: 5px;
    }

    .invoice_container .invoice_header h5 {
      font-size: 2rem;
      color: #888;
    }

    .invoice_container .invoice_name_info {
      margin-top: 10px;
    }

    .invoice_container .invoice_name_info li {
      margin-bottom: 1px;
    }

    .invoice_container .invoice_name_info li span {
      font-size: 0.9rem;
      color: #888;
    }

    .invoice_container .invoice_table {
      margin-top: 50px;
    }

    .invoice_container .invoice_table tr th,
    .invoice_container .invoice_table tr td {
      font-size: 1rem;
    }

    .invoice_container .invoice_footer_info {
      margin-top: 40px;
    }

    .invoice_container .invoice_footer_info li {
      margin-bottom: 5px;
    }

    .invoice_container .invoice_footer_info li span {
      font-size: 0.8rem;
      color: #888;
    }

    @media print {
      .wrapper{
        width: 90% !important;
      }
    }
  </style>
</head>

<body>


  <div class="invoice_container">
    <div class="container">
      <div class="wrapper mx-auto" style="width: 60%; margin: auto;">
        <div class="invoice_header">
          <h5 style="font-family:Cairo, serif;">Invoice Number</h5>
          <h5 style="font-family:Cairo, serif;">#0024</h5>
        </div>
        <div class="invoice_name_info">
          <div class="" style="display: flex; align-items: center; justify-content: space-between; width: 90%;">
            <div class="col-sm-12 col-md-6 col-lg-8">
              <ul class="list-unstyled" style="padding: 0; margin: 0; list-style: none; font-family:Cairo, serif;">
                <li><span>Name: </span><span>Ahmed Hassanien</span></li>
                <li><span>Phone: </span><span>01111427766</span></li>
                <li><span>Email: </span><span>ahmed@attaba.com</span></li>
                <li><span>Address: </span><span>5th settlement/ narges 5 ali sharawe street </span></li>
              </ul>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
              <ul class="list-unstyled" style="padding: 0; margin: 0; list-style: none; font-family:Cairo, serif;">
                <li><span>Order Id: </span><span>20524546</span></li>
                <li><span>Date: </span><span>12/03/2024</span></li>
                <li><span>Payment method: </span><span>cash on delivery</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="invoice_table">
          <table class="table" style="width: 100%; border-collapse: collapse; font-family:Cairo, serif;">

            <tr style="text-align: left; border-bottom: 1px solid #eee;">
              <th style="border-bottom: 1px solid #000; padding: 10px 0;">Description</th>
              <th style="border-bottom: 1px solid #000; padding: 10px 0;">Price</th>
              <th style="border-bottom: 1px solid #000; padding: 10px 0;">QTY</th>
              <th style="border-bottom: 1px solid #000; padding: 10px 0;">Total</th>
            </tr>

            <tr style="border-bottom: 1px solid #eee;">
              <td style="border-bottom: 1px solid #eee; padding: 10px 0;">Mienta stand fan</td>
              <td style="border-bottom: 1px solid #eee; padding: 10px 0;">EGY 200</td>
              <td style="border-bottom: 1px solid #eee; padding: 10px 0;">2</td>
              <td style="border-bottom: 1px solid #eee; padding: 10px 0;">EGY 400</td>
            </tr>
            <tr style="border-bottom: 1px solid #eee;">
              <td style="border-bottom: 1px solid #eee; padding: 10px 0;">Mienta stand fan</td>
              <td style="border-bottom: 1px solid #eee; padding: 10px 0;">EGY 200</td>
              <td style="border-bottom: 1px solid #eee; padding: 10px 0;">2</td>
              <td style="border-bottom: 1px solid #eee; padding: 10px 0;">EGY 400</td>
            </tr>
            <tr style="border-bottom: 1px solid #eee;">
              <td style="border-bottom: 1px solid #eee; padding: 10px 0;">Mienta stand fan</td>
              <td style="border-bottom: 1px solid #eee; padding: 10px 0;">EGY 200</td>
              <td style="border-bottom: 1px solid #eee; padding: 10px 0;">2</td>
              <td style="border-bottom: 1px solid #eee; padding: 10px 0;">EGY 400</td>
            </tr>

          </table>
        </div>
        <div class="invoice_summery" style="width: 70%; margin-left: auto; display: flex;
            justify-content: end;">
          <div class="invoice_table">
            <table style="border-collapse: collapse; font-family:Cairo, serif;">
              <!-- <thead>
                <tr>
                  <th scope="col">Description</th>
                  <th scope="col">Price</th>
                  <th scope="col">QTY</th>
                  <th scope="col">Total</th>
                </tr>
              </thead> -->
              <tbody>
                <tr>
                  <td style="border-bottom: 1px solid #eee; padding: 5px 0;">Total</td>
                  <td style="padding-left: 150px; border-bottom: 1px solid #eee;">EGY 2,600</td>
                </tr>
                <tr>
                  <td style="border-bottom: 1px solid #eee; padding: 5px 0;">Discount</td>
                  <td style="padding-left: 150px; border-bottom: 1px solid #eee;">EGY 500</td>
                </tr>
                <tr>
                  <td style="border-bottom: 1px solid #000; padding: 5px 0;">Delivery Fees</td>
                  <td style="padding-left: 150px; border-bottom: 1px solid #000;">EGY 50</td>
                </tr>
              </tbody>
              <tfoot style="text-align: left;">
                <tr>
                  <th style="padding: 5px 0;" scope="col">Subtotal</th>
                  <th style="padding-left: 150px;">EGY 2,150</th>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>

        <div class="invoice_name_info invoice_footer_info">
          <div class="row" style="display: flex; align-items: center; justify-content: space-between;">
            <div class="col-sm-12 col-md-6 col-lg-8">
              <ul class="list-unstyled" style="padding: 0; margin: 0; list-style: none; font-family:Cairo, serif;">
                <li><span>Note :</span><span>Delivery takes from 2-4 working days</span></li>
                <li><span>For more information call: </span><span>0111-690-7222 - 0111-690-7555</span></li>
              </ul>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
              <ul class="list-unstyled" style="padding: 0; margin: 0; list-style: none;">
                <li><span>www.atabamosky.com</span></li>
                <li><span>Tax Number: 271-816-996</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>






</body>

</html>